@import "./bootstrap.min.css";
@import "./all.min.css";
@import url("https://fonts.googleapis.com/css2?family=Istok+Web:wght@400;700&display=swap");
/* @import "quoteCarosul.css"; */




/******
*********
************/
/* Shadow Into Light Font */
@import url('https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap');

/* Main Font  */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800;900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
  color: #000;
}

ul {
  list-style: none;
  padding-left: 0;
}

:root {
  --brand-clr: #f74c70;
  --shadow-font: 'Shadows Into Light', cursive;
}

/* Common  */
html:focus-within {
  scroll-behavior: smooth;
}

.brand-clr {
  color: var(--brand-clr);
}

.zIndex {
  z-index: 1211;
}

/* Titles  */
.titles h2 {
  font-size: 33px;
  font-weight: 700;
  position: relative;
  margin-left: 50px;
  margin-bottom: 0;
}

.titles h2::before {
  content: "";
  position: absolute;
  top: 50%;
  left: -50px;
  bottom: auto;
  width: 40px;
  height: 3px;
  background: #000;
  margin: auto;
}


/* Top Nav  */
#top-nav {
  background-color: black;
}

.welcome-msg {
  margin: .5rem 0;
}

#top-nav h6 {
  line-height: 2rem;
}

#top-nav .dropdown-menu {
  padding: 0.3rem 0;
}



#top-nav .dropdown-divider {
  margin: 0.3rem 0;
}



/* Main Navbar */
.navigation {
  background-color: white;
}

.navigation.navbar-light .navbar-nav .nav-link {
  color: black;
  font-weight: bold;
}

.navigation.navbar {
  padding: 0;
}

.navigation {
  position: sticky;
  top: 0;
}

.navigation.navbar-light .navbar-nav .nav-item.active .nav-link,
.navigation.navbar-light .navbar-nav .nav-item .nav-link:hover {
  color: var(--brand-clr);
  transition: all .3s;
}

.navigation .nav-item .btn {
  padding: 0;
  line-height: 1rem;
}


.btn .badge {
  top: -10px;
}

.rounded-pill {
  background-color: var(--brand-clr);
}

/* Nested Menu  */
.nested-menu {
  width: 50vw;
}

.nested-imgOne {
  margin-bottom: 10px;
}

.nested-img img {
  height: 100px;
  width: 100%;
  padding-right: 10px;
  background-size: cover;
}

.nested-menu-kid {
  width: 45vw;
}

.nested-menu .dropdown-item:hover {
  color: var(--brand-clr);
  transform: translateX(10px);
  transition: all .4s;
}

.dropdown-item {
  font-weight: 500;
}



/* Search  */
.searchBar {
  position: absolute;
  top: 0;
  right: 0;
  margin: 2rem;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #212121;
  z-index: 1;
}

.searchBar .search {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 0;
}

.searchBar .search-label {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background: #212121;
  transition: 0.5s all ease;
  z-index: 2;
  cursor: pointer;
}

.searchBar .search-label:hover {
  background: #f44336;
}

.search-icon,
.exit-icon {
  color: #ffffff;
}

.exit-icon {
  display: none;
}

.search:checked+.search-label .search-icon {
  display: none;
}

.search:checked+.search-label .exit-icon {
  display: block;
}

.search-section {
  position: absolute;
  top: 100%;
  left: 38.4%;
  margin: auto;
  opacity: 0;
  z-index: -1;
  transition: 0.5s all ease-in-out;
  display: none;
}

.search-box {
  background: rgba(0, 0, 0, 0.8);
  width: 48vw;
  height: 20vh;
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.search-input {
  width: 80%;
  border: 2px solid #ffffff;
  padding: 5px 10px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.search-input .input-textarea {
  position: relative;
  background: transparent;
  width: 100%;
  margin: auto;
  height: 40px;
  padding: 10px;
  color: white;
  z-index: 2;
  border: none;
  cursor: pointer;
}

.search-input .input-textarea:focus {
  border: none;
  outline: none;
}

.search-input span {
  margin-right: 10px;
}

.open {
  opacity: 1;
  z-index: 2;
  transition: 0.5s all ease-in-out;

}




/*Done breadcrumb By Tani*/


#body {
  background-color: #f2f2f2;
}

/* Display list items side by side */
ul.breadcrumb li {
  display: inline;
  font-size: 11px;
  color: #f6718d;
}

ul.breadcrumb li+li:before {
  padding: 9px;
  color: #1f1f1f;
  content: "\2014";
}

/* Add a color to all links inside the list */
ul.breadcrumb li a {
  color: #585858;
  text-decoration: none;
}


/* HORIZONTAL LINES*/
hr {
  color: gray;
  margin: .30rem 1rem;
}

.side-card hr {
  color: gray;
  margin: 5.3rem 1rem;
}

#sidebar-card {
  background-color: white;
  border: 1px solid #dfdede;
}

.card-header {
  background-color: white;
}

.card-header h2 {
  font-size: 20px;
  font-weight: bolder;
  margin: 5px;
  width: 44%;
}

#card-id {
  padding-left: 20px;
  padding-bottom: 6px;
  padding-right: 20px;
}


h6 {
  color: gray;
}

.card-body p {
  font-weight: 600;
  padding: 11px 20px;
}



#flexRadioDefault1 {
  border-radius: 10%;
}

#dropdownCheck {
  margin-top: .30rem;
  border-radius: 0em;
}

.form-check {
  padding: 1px, 1px;
  height: 20px;
}

#colorbox {
  width: 1em;
  height: 1em;
  margin-top: .30rem;
  border-radius: 0em;
  border: none;
}

#slider img {
  height: 391px;
}

/* 5 STAR RATING */
.rate {
  float: left;
  height: 46px;
}

.rate:not(:checked)>input {
  position: absolute;
  top: -9999px;
}

.rate:not(:checked)>label {
  float: left;
  width: 1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 15px;
  color: #bbbbd5;
}

.rate>input:not(:checked)~label {
  color: #bbbbd5;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
  color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
  color: #c59b08;
}



.grid-container {
  width: 260px;
}

.gr1 {
  width: 85%;
}

.gr2 {
  width: 15%;
  float: right;
}


.card {
  border: none;
  width: 33.33%;
  height: 480px;
  overflow: hidden;
  transition: all .2s;
}

.card:hover img {
  overflow: hidden;
  transform: scale(1.08);
}

/* Grid view*/

.card img {
  width: 260px;
  height: 325px;

}

.card-body {
  flex: 1 1 auto;
  padding: 0rem 0rem;
}

.card-title {
  color: #231f1f;
  font-weight: bold;
  margin-bottom: 0.2rem;
}

.card p {
  margin-top: 0;
  margin-bottom: .5rem;
}

.card-text {
  color: #f75099;
  font-weight: bold;
  font-style: italic;
  font-family: constantia;
  font-size: 20px;
  padding: none;
}

.card i {
  width: 500px;
  height: 200px;
}

.icon {
  height: 72px;
  position: relative;
  display: flex;
}

.list,
.grid {
  width: 35px;
  height: 35px;
  position: relative;
  cursor: pointer;
  margin: 0 10px 0 0;
}

.list span {
  width: 30px;
  height: 5px;
  background-color: black;
  position: absolute;
  top: 5px;
  left: 3px;
}

.list span:nth-child(2) {
  top: 15px;
}

.list span:nth-child(3) {
  top: 25px;
}

.grid span {
  width: 10px;
  height: 10px;
  background: black;
  position: absolute;
  left: 5px;
  top: 5px;
}

.grid span:nth-child(2) {
  top: 20px;
}

.grid span:nth-child(3) {
  left: 20px;
}

.grid span:nth-child(4) {
  top: 20px;
  left: 20px;
}

.ltg {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 3px;
}

.ltg div {
  width: 230px;
  height: 443px;
}

.ltg .card {
  display: flex;
  flex-direction: column;
}

.card-container .card-text del {
  color: #585858;
}

/*LIST VIEW*/
.ltg.list {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
  height: 85%;
}

.ltg.list .card {
  display: flex;
  flex-direction: row;
  width: 428%;
  padding-bottom: 30px;

}

.ltg.list .card div img {
  width: 80%;
  height: 345px;
}

.ltg.list .card-container {
  align-content: center;
  width: 55%;
  height: 345px;
  padding-top: 30px;
  padding-bottom: 70px;
  background-color: #25080c;
  border-radius: 25px;
}

.ltg.list .card-container .card-title {
  font-size: 50px;
  text-align: center;
  color: #bbbbd5;
}

.ltg.list .card-container .card-text {
  text-align: center;
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

.ltg.list .card-container .rate {
  margin-left: 256px;
}






@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}


/* PAGINATION */
/*TOP RATING ARROW*/
.carousel-control-prev {
  left: 96px;
}

.carousel-control-next {
  right: -80px;
}

.side-card {
  width: 100%;
  height: 171px;
}

.side-card div img {
  display: flex;
  flex-direction: column;
  width: 47%;
  height: 150px;
  float: left;
  padding-top: 15px;
}

.side-card-body .side-card-title {
  padding-top: 24px;
  font-size: 15px;
  font-weight: bolder;
  padding-left: 8rem;
}

.side-card-body .side-card-text {
  font-weight: bold;
  font-size: 18px;
  padding-left: 8rem;
  color: var(--brand-clr);
}

.side-card-body .side-card-text del {
  font-weight: 500;
  color: #585858;
  padding-left: -0.7rem;
}

.side-card-body .rate {
  padding-left: 2rem;
}

/* PAGINATION */
.pagination {
  float: right;
}

.page-link {
  color: #1f1f1f;
  border: #ddd;
}

.page-item .page-link {
  z-index: 3;
  color: #000;
}

.page-item.active .page-link {
  z-index: 3;
  color: #000;
  background-color: white;
  border-bottom: 3px solid red;
}



/* discover and shop section */

/* explore section */
.explore {
  background: #000;
  color: #fff;
}

.explore .explore-caption h2 {
  color: #fff;
  font-size: 25px;
  margin-bottom: 15px;
}

.explore .explore-caption h2 span {
  display: inline-block;
  color: #f74c70;
}

.explore .explore-caption p {
  color: rgb(66, 58, 58);
  font-size: 15px;
  margin-bottom: 33px;
}

/* default animation button */
.bttn {
  position: relative;
  display: inline-flex;
  padding: 10px 30px;
  font-size: 15px;
  border: 2px solid #fff;
  text-decoration: none !important;
  color: #fff !important;
  letter-spacing: 1px;
  overflow: hidden;
  margin-left: 7px;
  margin-right: 7px;
  text-transform: uppercase;
  font-weight: 500;
}

.bttn span {
  position: relative;
  z-index: 1;
}

.bttn::before {
  content: "";
  position: absolute;
  top: var(--y);
  left: var(--x);
  transform: translate(-50%, -50%);
  width: 0;
  height: 0;
  background: var(--brand-clr);
  border-radius: 50%;
  transition: width 0.5s, height 0.5s;
}

.bttn:hover:before {
  width: 300px;
  height: 300px;
}




/* footer section */

.footer-section .f-item h5 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 25px;
}

.footer-section .f-item ul li span {
  display: inline-block;
  font-size: 11px;
}

.footer-section .f-item ul li {
  display: block;
  font-size: 12px;
  font-weight: 600;
  color: rgb(110, 110, 110);
  margin-bottom: 15px;
}

.footer-section .f-item .tps-item .tps-img img {
  width: 50px;
  margin-right: 15px;
}

.footer-section .f-item .tps-item {
  position: relative;
  top: -10px;
}

.footer-section .f-item .tps-item .tps-text p {
  font-size: 12px;
  color: rgb(110, 110, 110);
  font-weight: 600;


}

.footer-section .f-item .tps-item a {
  font-size: 12px;
  color: rgb(110, 110, 110) !important;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;


}

.footer-section .f-item ul li a {
  font-size: 12px;
  color: rgb(110, 110, 110) !important;
  font-weight: 600;
  text-decoration: none;
  display: inline-block;


}

.footer-section .f-item ul li span {
  display: inline-block;
  margin-right: 10px;
}

.top-footer {
  border-bottom: 1px solid #ddd;
}

/* bottom footer */
.bottom-footer .b-footer-item h5 {
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;

}

.bottom-footer .b-footer-item p {
  font-size: 12px;
  font-weight: 600;
  color: rgb(110, 110, 110);

}

.bottom-footer .b-footer-item ul li {
  display: inline-block;
  font-size: 30px;
  margin-right: 10px;
}

.bottom-footer .b-footer-item .default-input {
  position: relative;
  padding: 20px 15px;
  box-sizing: border-box;
  font-size: 13px;
  border: 2px solid #ddd;

}

.bottom-footer .b-footer-item .default-input:focus {
  border: 2px solid #f74c70 !important;
  box-shadow: 0 5px 20px rgba(247, 76, 112, 0.1) !important;

}

.bottom-footer .b-footer-item .envelap {
  position: absolute;
  right: 6%;
  font-size: 16px;
  top: 9%;
  color: #f74c70;
}

/* modal popup css */
/* footer section */


.launch {
  height: 50px
}

.close {
  font-size: 30px;
  cursor: pointer;
  margin-left: 83%;
  top: 8%;
  width: 30px;
  height: 30px;
  line-height: 40px;
  position: absolute;
  background-color: black;
  /* color: black; */
  /* z-index: 999; */
  /* position: absolute; */
}

.modal-body {
  height: 450px
}

.nav-tabs {
  border: none !important
}

.nav-tabs .nav-link.active {
  color: #495057;
  background-color: #fff;
  border-color: #ffffff #ffffff #fff;
  border-top: 3px solid blue !important
}

.nav-tabs .nav-link {
  margin-bottom: -1px;
  border: 1px solid transparent;
  border-top-left-radius: 0rem;
  border-top-right-radius: 0rem;
  border-top: 3px solid #eee;
  font-size: 20px
}

.nav-tabs .nav-link:hover {
  border-color: #e9ecef #ffffff #ffffff
}

.nav-tabs {
  display: table !important;
  width: 100%
}

.nav-item {
  display: table-cell
}

.form-control {
  border-bottom: 1px solid #eee !important;
  border: none;
  font-weight: 600
}

.form-control:focus {
  color: #495057;
  background-color: #fff;
  border-color: #8bbafe;
  outline: 0;
  box-shadow: none
}

.inputbox {
  position: relative;
  margin-bottom: 20px;
  width: 100%
}

.inputbox span {
  position: absolute;
  top: 7px;
  left: 11px;
  transition: 0.5s
}

.inputbox i {
  position: absolute;
  top: 13px;
  right: 8px;
  transition: 0.5s;
  color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0
}

.inputbox input:focus~span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px
}

.inputbox input:valid~span {
  transform: translateX(-0px) translateY(-15px);
  font-size: 12px
}

.pay button {
  height: 47px;
  border-radius: 37px
}





/* Scroll To Top  */
.scrollToTop {
  position: fixed;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--brand-clr);
  /* border: 7px solid var(--brand-clr); */
  bottom: 15%;
  right: 2%;
  /* animation: blink 1.2s ease-in-out infinite .3s; */
  box-shadow: 0.5rem 0.5rem 1rem rgb(0 0 0 / 20%);
  cursor: pointer;
  transition: all .3s;
}

.scrollToTop i {
  color: #fff;
  margin-top: 10px;
  font-size: 20px;
}

.scrollToTop:hover {
  background-color: #ddd;
  color: var(--brand-clr);
}

.scrollToTop:hover .fa-angle-up {
  color: var(--brand-clr);
}

.scrollToTop:hover i {
  color: #fff;
}




/* Chat Bot  */
#center-text {
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;

}

#chat-circle {
  position: fixed;
  bottom: 0;
  right: 116.5px;
  background: var(--brand-clr);
  width: 139px;
  height: 40px;
  border-radius: 15px 4px;
  color: white;
  padding: 10px;
  cursor: pointer;
  box-shadow: 0px 3px 16px 0px rgba(0, 0, 0, 0.6), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}

.btn#my-btn {
  background: white;
  padding-top: 13px;
  padding-bottom: 12px;
  border-radius: 45px;
  padding-right: 40px;
  padding-left: 40px;
  color: #5865C3;
}

#chat-overlay {
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: none;
}


.chat-box {
  display: none;
  background: #efefef;
  position: fixed;
  right: 85px;
  bottom: 10px;
  width: 350px;
  max-width: 85vw;
  max-height: 100vh;
  border-radius: 5px;
  z-index: 100;
  /*   box-shadow: 0px 5px 35px 9px #464a92; */
  /* box-shadow: 0px 5px 35px 9px #ccc; */
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.chat-box-toggle {
  float: right;
  margin-right: 15px;
  cursor: pointer;
}

.chat-box-header {
  background: var(--brand-clr);
  height: 50px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  color: white;
  text-align: center;
  font-size: 20px;
  padding-top: 12px;
}

.chat-box-body {
  position: relative;
  height: 370px;
  height: auto;
  border: 1px solid #ccc;
  overflow: hidden;
}

.chat-box-body:after {
  content: "";
  background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgdmlld0JveD0iMCAwIDIwMCAyMDAiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+PGcgdHJhbnNmb3JtPSJ0cmFuc2xhdGUoMTAgOCkiIGZpbGw9Im5vbmUiIGZpbGwtcnVsZT0iZXZlbm9kZCI+PGNpcmNsZSBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIgY3g9IjE3NiIgY3k9IjEyIiByPSI0Ii8+PHBhdGggZD0iTTIwLjUuNWwyMyAxMW0tMjkgODRsLTMuNzkgMTAuMzc3TTI3LjAzNyAxMzEuNGw1Ljg5OCAyLjIwMy0zLjQ2IDUuOTQ3IDYuMDcyIDIuMzkyLTMuOTMzIDUuNzU4bTEyOC43MzMgMzUuMzdsLjY5My05LjMxNiAxMC4yOTIuMDUyLjQxNi05LjIyMiA5LjI3NC4zMzJNLjUgNDguNXM2LjEzMSA2LjQxMyA2Ljg0NyAxNC44MDVjLjcxNSA4LjM5My0yLjUyIDE0LjgwNi0yLjUyIDE0LjgwNk0xMjQuNTU1IDkwcy03LjQ0NCAwLTEzLjY3IDYuMTkyYy02LjIyNyA2LjE5Mi00LjgzOCAxMi4wMTItNC44MzggMTIuMDEybTIuMjQgNjguNjI2cy00LjAyNi05LjAyNS0xOC4xNDUtOS4wMjUtMTguMTQ1IDUuNy0xOC4xNDUgNS43IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIi8+PHBhdGggZD0iTTg1LjcxNiAzNi4xNDZsNS4yNDMtOS41MjFoMTEuMDkzbDUuNDE2IDkuNTIxLTUuNDEgOS4xODVIOTAuOTUzbC01LjIzNy05LjE4NXptNjMuOTA5IDE1LjQ3OWgxMC43NXYxMC43NWgtMTAuNzV6IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIvPjxjaXJjbGUgZmlsbD0iIzAwMCIgY3g9IjcxLjUiIGN5PSI3LjUiIHI9IjEuNSIvPjxjaXJjbGUgZmlsbD0iIzAwMCIgY3g9IjE3MC41IiBjeT0iOTUuNSIgcj0iMS41Ii8+PGNpcmNsZSBmaWxsPSIjMDAwIiBjeD0iODEuNSIgY3k9IjEzNC41IiByPSIxLjUiLz48Y2lyY2xlIGZpbGw9IiMwMDAiIGN4PSIxMy41IiBjeT0iMjMuNSIgcj0iMS41Ii8+PHBhdGggZmlsbD0iIzAwMCIgZD0iTTkzIDcxaDN2M2gtM3ptMzMgODRoM3YzaC0zem0tODUgMThoM3YzaC0zeiIvPjxwYXRoIGQ9Ik0zOS4zODQgNTEuMTIybDUuNzU4LTQuNDU0IDYuNDUzIDQuMjA1LTIuMjk0IDcuMzYzaC03Ljc5bC0yLjEyNy03LjExNHpNMTMwLjE5NSA0LjAzbDEzLjgzIDUuMDYyLTEwLjA5IDcuMDQ4LTMuNzQtMTIuMTF6bS04MyA5NWwxNC44MyA1LjQyOS0xMC44MiA3LjU1Ny00LjAxLTEyLjk4N3pNNS4yMTMgMTYxLjQ5NWwxMS4zMjggMjAuODk3TDIuMjY1IDE4MGwyLjk0OC0xOC41MDV6IiBzdHJva2U9IiMwMDAiIHN0cm9rZS13aWR0aD0iMS4yNSIvPjxwYXRoIGQ9Ik0xNDkuMDUgMTI3LjQ2OHMtLjUxIDIuMTgzLjk5NSAzLjM2NmMxLjU2IDEuMjI2IDguNjQyLTEuODk1IDMuOTY3LTcuNzg1LTIuMzY3LTIuNDc3LTYuNS0zLjIyNi05LjMzIDAtNS4yMDggNS45MzYgMCAxNy41MSAxMS42MSAxMy43MyAxMi40NTgtNi4yNTcgNS42MzMtMjEuNjU2LTUuMDczLTIyLjY1NC02LjYwMi0uNjA2LTE0LjA0MyAxLjc1Ni0xNi4xNTcgMTAuMjY4LTEuNzE4IDYuOTIgMS41ODQgMTcuMzg3IDEyLjQ1IDIwLjQ3NiAxMC44NjYgMy4wOSAxOS4zMzEtNC4zMSAxOS4zMzEtNC4zMSIgc3Ryb2tlPSIjMDAwIiBzdHJva2Utd2lkdGg9IjEuMjUiIHN0cm9rZS1saW5lY2FwPSJyb3VuZCIvPjwvZz48L3N2Zz4=');
  opacity: 0.1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  position: absolute;
  z-index: -1;
}

#chat-input {
  background: #f4f7f9;
  width: 100%;
  position: relative;
  height: 47px;
  padding-top: 10px;
  padding-right: 50px;
  padding-bottom: 10px;
  padding-left: 15px;
  border: none;
  resize: none;
  outline: none;
  border: 1px solid #ccc;
  color: #888;
  border-top: none;
  border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
  overflow: hidden;
}

.chat-input>form {
  margin-bottom: 0;
}

#chat-input::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: #ccc;
}

#chat-input::-moz-placeholder {
  /* Firefox 19+ */
  color: #ccc;
}

#chat-input:-ms-input-placeholder {
  /* IE 10+ */
  color: #ccc;
}

#chat-input:-moz-placeholder {
  /* Firefox 18- */
  color: #ccc;
}

.chat-submit {
  position: absolute;
  bottom: 3px;
  right: 10px;
  background: transparent;
  box-shadow: none;
  border: none;
  border-radius: 50%;
  color: #5A5EB9;
  width: 35px;
  height: 35px;
}

.chat-logs {
  padding: 15px;
  height: 370px;
  overflow-y: scroll;
}

.chat-logs::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar {
  width: 5px;
  background-color: #F5F5F5;
}

.chat-logs::-webkit-scrollbar-thumb {
  background-color: var(--brand-clr);
}



@media only screen and (max-width: 500px) {
  .chat-logs {
    height: 40vh;
  }
}

.chat-msg.user>.msg-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  float: left;
  width: 15%;
}

.chat-msg.self>.msg-avatar img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  float: right;
  width: 15%;
}

.cm-msg-text {
  background: white;
  padding: 10px 15px 10px 15px;
  color: #666;
  max-width: 75%;
  float: left;
  margin-left: 10px;
  position: relative;
  margin-bottom: 20px;
  border-radius: 30px;
}

.chat-msg {
  clear: both;
}

.chat-msg.self>.cm-msg-text {
  float: right;
  margin-right: 10px;
  background: var(--brand-clr);
  color: white;
}

.cm-msg-button>ul>li {
  list-style: none;
  float: left;
  width: 50%;
}

.cm-msg-button {
  clear: both;
  margin-bottom: 70px;
}














/* Responsive  */
@media screen and (max-width:820px) {
  .ltg {
    grid-template-columns: 1fr 1fr;
  }

  .ltg div {
    width: 243px;
  }

  .card img {
    width: 200px
  }

  .grid-container {
    width: 163px;
  }

  #card-id {
    padding-bottom: 0;
    padding-right: 0;
  }

  h6 {
    font-size: .7rem;
  }

  h3 {
    font-size: calc(1rem + 0.6vw);
  }

  .carousel-control-next {
    right: -20px;
  }

  .carousel-control-prev {
    left: 22px;
  }
}

@media screen and (max-width:576px) {

  /* Top Nav  */
  #top-nav p {
    font-size: .8rem;
  }

  /* Nested Menu  */
  .nested-menu {
    width: 70vw;
  }

  .ltg {
    grid-template-columns: 1fr;
  }

  /* Carousel  */

  /* 
  #carouselExampleFade .carousel-caption {
      left: 5%;
      bottom: 5%;
  } */

  .card img {
    width: 254px;
  }

  /* Scroll To Top  */
  .scrollToTop {
    right: 3.5%;
    /* right: 10.5%; */
  }
}

/* Main Navbar */
@media screen and (max-width:769px) {
  .navigation {
    padding: 12px 0;
  }

  /* Language Dropdown  */
  .language {
    display: none;
  }


  /* Carousel  */
  #mainCarousel #carouselExampleFade .carousel-caption {
    left: 0%;
    bottom: 5%;
    background-color: rgba(255, 255, 255, 0.623);
  }

  #mainCarousel #carouselExampleFade .carousel-caption h2,
  #mainCarousel #carouselExampleFade .carousel-caption h4,
  #mainCarousel #carouselExampleFade .carousel-caption h3,
  #mainCarousel #carouselExampleFade .carousel-caption h5 {
    padding-left: 10%;
  }

  #mainCarousel #carouselExampleFade .carousel-caption button {
    margin-left: 10%;
  }

  /* Scroll To Top  */
  .scrollToTop {
    right: 8%;
  }
}

@media screen and (min-width:768px) and (max-width:820px) {

  /* Carousel  */
  #mainCarousel #carouselExampleFade .carousel-caption {
    left: 50%;
    bottom: 15%;
  }
}

@media screen and (min-width:821px) and (max-width:984px) {
  #mainCarousel #carouselExampleFade .carousel-caption {
    left: 50%;
    bottom: 15%;
  }
}

/* responsive css */
@media (max-width:1000px) {

  /* Offer Section  */
  .offers .offer-box .offer-info h3 {
    font-size: 17px;
    font-weight: 400;
    text-transform: uppercase;
    line-height: .7em;
  }
}