<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        ul {
            margin-left: 0;
            padding-left: 0;
        }

        .social {
            position: fixed;
            perspective: 1000px;
            left: 0;
        }

        .social li {
            list-style: none;
        }

        .social li a {
            display: block;
            height: 20px;
            width: 40px;
            background: #222;
            border-bottom: 1px solid #333;
            /* font: normal normal normal 16px/20px 'FontAwesome', 'Source Sans Pro', Helvetica, Arial, sans-serif; */
            color: #fff;
            -webkit-font-smoothing: antialiased;
            padding: 10px;
            text-decoration: none;
            text-align: center;
            transition: background .5s ease .300ms
        }

        .social li:first-child a:hover {
            background: #3b5998;
        }

        .social li:nth-child(2) a:hover {
            background: #0a66c2;
        }

        .social li:nth-child(3) a:hover {
            background: #183153;
        }

        .social li:nth-child(4) a:hover {
            background: #dd4b39;
        }

        .social li:first-child a {
            border-radius: 0 5px 0 0;
        }

        .social li:last-child a {
            border-radius: 0 0 5px 0;
        }

        /* .social li a span {
            width: 100px;
            float: left;
            text-align: center;
            background: #222;
            color: #fff;
            margin: -25px 74px;
            padding: 8px;
            transform-origin: 0;
            visibility: hidden;
            opacity: 0;
            transform: rotateY(45deg);
            border-radius: 5px;
            transition: all .5s ease .300ms;
        } */

        /* .social li span:after {
            content: '';
            display: block;
            width: 0;
            height: 0;
            position: absolute;
            left: -20px;
            top: 7px;
            border: 10px solid transparent;
            border-right: 10px solid #222;
        }

        .social li a:hover span {
            visibility: visible;
            opacity: 1;
            transform: rotateY(0)
        } */
    </style>
</head>

<body>


    <ul class='social'>
        <li>
            <a class="fa-brands fa-facebook-f" href="https://www.facebook.com/SyedMoonir/">
            </a>
        </li>

        <li>
            <a class="fa-brands fa-linkedin-in" href="https://www.linkedin.com/in/syed-monirul/">
            </a>
        </li>

        <li>
            <a class="fa-brands fa-github" href="https://github.com/SyedMonir">
            </a>
        </li>

        <li>
            <a class="fa-brands fa-reddit-alien" href="https://www.reddit.com/user/DoubleAccomplished30"></a>
        </li>

    </ul>
</body>

</html>